# iutils-guestbook

./: README.md  pom.xml
doc/db/: plug_guestbook.sql
src/main/java/cn/iutils/guestbook/controller/: GuestbookController.java  GuestbookRest.java
src/main/java/cn/iutils/guestbook/dao/: GuestbookDao.java
src/main/java/cn/iutils/guestbook/entity/: Guestbook.java
src/main/java/cn/iutils/guestbook/entity/enums/: GuestBookEnum.java
src/main/java/cn/iutils/guestbook/service/: GuestbookService.java
src/main/resources/mappings/guestbook/: GuestbookDao.xml
